spring.application.name=cryptoanalyzer

spring.database.url=:jdbc:postgresql://localhost:5432/${DB_TITLE}
spring.database.username=${DB_USERNAME}
spring.database.password=${DB_PASSWORD}
spring.database.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true